/*
 Navicat Premium Data Transfer

 Source Server         : nfc
 Source Server Type    : MySQL
 Source Server Version : 50730
 Source Host           : 192.168.112.53:33062
 Source Schema         : WPMAPA_SOTENIBILIDAD

 Target Server Type    : MySQL
 Target Server Version : 50730
 File Encoding         : 65001

 Date: 23/01/2021 23:18:08
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for beneficiarios
-- ----------------------------
DROP TABLE IF EXISTS `beneficiarios`;
CREATE TABLE `beneficiarios`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `cod_proyecto_sap` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proyecto_id` bigint(255) NULL DEFAULT NULL,
  `pais_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(255) NULL DEFAULT NULL,
  `caficultores` bigint(255) NULL DEFAULT NULL,
  `otro_beneficiarios` bigint(255) NULL DEFAULT NULL,
  `hombre` bigint(255) NULL DEFAULT NULL,
  `mujeres` bigint(255) NULL DEFAULT NULL,
  `jovenes` bigint(255) NULL DEFAULT NULL,
  `niños` bigint(255) NULL DEFAULT NULL,
  `indigenas` bigint(255) NULL DEFAULT NULL,
  `afrodecendiente` bigint(255) NULL DEFAULT NULL,
  `otro` bigint(255) NULL DEFAULT NULL,
  `total_beneficiario` bigint(255) NULL DEFAULT NULL,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `dependencia_id`(`dependencia_id`) USING BTREE,
  INDEX `proyecto_id`(`proyecto_id`) USING BTREE,
  INDEX `pais_id`(`pais_id`) USING BTREE,
  INDEX `departamento_id`(`departamento_id`) USING BTREE,
  CONSTRAINT `beneficiarios_ibfk_1` FOREIGN KEY (`dependencia_id`) REFERENCES `dependencias` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `beneficiarios_ibfk_2` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `beneficiarios_ibfk_3` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `beneficiarios_ibfk_4` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 18424 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of beneficiarios
-- ----------------------------

-- ----------------------------
-- Table structure for beneficiarios_tmp
-- ----------------------------
DROP TABLE IF EXISTS `beneficiarios_tmp`;
CREATE TABLE `beneficiarios_tmp`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `cod_proyecto_sap` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proyecto_id` bigint(255) NULL DEFAULT NULL,
  `pais_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(255) NULL DEFAULT NULL,
  `caficultores` bigint(255) NULL DEFAULT NULL,
  `otro_beneficiarios` bigint(255) NULL DEFAULT NULL,
  `hombre` bigint(255) NULL DEFAULT NULL,
  `mujeres` bigint(255) NULL DEFAULT NULL,
  `jovenes` bigint(255) NULL DEFAULT NULL,
  `niños` bigint(255) NULL DEFAULT NULL,
  `indigenas` bigint(255) NULL DEFAULT NULL,
  `afrodecendiente` bigint(255) NULL DEFAULT NULL,
  `otro` bigint(255) NULL DEFAULT NULL,
  `total_beneficiario` bigint(255) NULL DEFAULT NULL,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13798 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of beneficiarios_tmp
-- ----------------------------

-- ----------------------------
-- Table structure for departamentos
-- ----------------------------
DROP TABLE IF EXISTS `departamentos`;
CREATE TABLE `departamentos`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `codigo` int(20) NOT NULL,
  `pais_id` bigint(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `pais_id`(`pais_id`) USING BTREE,
  CONSTRAINT `departamentos_ibfk_1` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of departamentos
-- ----------------------------

-- ----------------------------
-- Table structure for dependencias
-- ----------------------------
DROP TABLE IF EXISTS `dependencias`;
CREATE TABLE `dependencias`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `total_ejecucion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `observacion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dependencias
-- ----------------------------

-- ----------------------------
-- Table structure for dependencias_departamentos
-- ----------------------------
DROP TABLE IF EXISTS `dependencias_departamentos`;
CREATE TABLE `dependencias_departamentos`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `dependencia_id`(`dependencia_id`) USING BTREE,
  INDEX `departamento_id`(`departamento_id`) USING BTREE,
  CONSTRAINT `dependencias_departamentos_ibfk_1` FOREIGN KEY (`dependencia_id`) REFERENCES `dependencias` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `dependencias_departamentos_ibfk_2` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dependencias_departamentos
-- ----------------------------

-- ----------------------------
-- Table structure for eje
-- ----------------------------
DROP TABLE IF EXISTS `eje`;
CREATE TABLE `eje`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(255) NULL DEFAULT NULL,
  `definicion_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_post` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `eje` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `vector` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `segmento` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proyecto_id` bigint(255) NULL DEFAULT NULL,
  `gestor_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `elemento_pep` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `asig_portafolio` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `perfil_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `denominacion_perfil` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha_creacion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha_inicio` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha_fin` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `denominacion_status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `com` decimal(65, 2) NULL DEFAULT NULL,
  `mun` decimal(65, 2) NULL DEFAULT NULL,
  `gob` decimal(65, 2) NULL DEFAULT NULL,
  `org_nal_pri` decimal(65, 2) NULL DEFAULT NULL,
  `org_nal_pub` decimal(65, 2) NULL DEFAULT NULL,
  `inter` decimal(65, 2) NULL DEFAULT NULL,
  `fonc` decimal(65, 2) NULL DEFAULT NULL,
  `rp` decimal(65, 2) NULL DEFAULT NULL,
  `esp_real_com` decimal(65, 2) NULL DEFAULT NULL,
  `esp_real_ter` decimal(65, 2) NULL DEFAULT NULL,
  `total_ejecucion` decimal(64, 2) NULL DEFAULT NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `dependencia_id`(`dependencia_id`) USING BTREE,
  INDEX `departamento_id`(`departamento_id`) USING BTREE,
  INDEX `proyecto_id`(`proyecto_id`) USING BTREE,
  CONSTRAINT `eje_ibfk_1` FOREIGN KEY (`dependencia_id`) REFERENCES `dependencias` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `eje_ibfk_2` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `eje_ibfk_3` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 18424 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of eje
-- ----------------------------

-- ----------------------------
-- Table structure for eje_tmp
-- ----------------------------
DROP TABLE IF EXISTS `eje_tmp`;
CREATE TABLE `eje_tmp`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(255) NULL DEFAULT NULL,
  `definicion_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_post` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `eje` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `vector` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `segmento` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proyecto_id` bigint(255) NULL DEFAULT NULL,
  `gestor_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `elemento_pep` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `asig_portafolio` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `perfil_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `denominacion_perfil` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha_creacion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha_inicio` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha_fin` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `denominacion_status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `com` bigint(255) NULL DEFAULT NULL,
  `mun` bigint(255) NULL DEFAULT NULL,
  `gob` bigint(255) NULL DEFAULT NULL,
  `org_nal_pri` bigint(255) NULL DEFAULT NULL,
  `org_nal_pub` bigint(255) NULL DEFAULT NULL,
  `inter` bigint(255) NULL DEFAULT NULL,
  `fonc` bigint(255) NULL DEFAULT NULL,
  `rp` bigint(255) NULL DEFAULT NULL,
  `esp_real_com` bigint(255) NULL DEFAULT NULL,
  `esp_real_ter` bigint(255) NULL DEFAULT NULL,
  `total_ejecucion` bigint(255) NULL DEFAULT NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11836 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of eje_tmp
-- ----------------------------

-- ----------------------------
-- Table structure for indicadores
-- ----------------------------
DROP TABLE IF EXISTS `indicadores`;
CREATE TABLE `indicadores`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `cod_proyecto_sap` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proyecto_id` bigint(255) NULL DEFAULT NULL,
  `pais_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(255) NULL DEFAULT NULL,
  `indicador_nu` decimal(65, 2) NULL DEFAULT NULL,
  `indicador` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `dependencia_id`(`dependencia_id`) USING BTREE,
  INDEX `proyecto_id`(`proyecto_id`) USING BTREE,
  INDEX `pais_id`(`pais_id`) USING BTREE,
  INDEX `departamento_id`(`departamento_id`) USING BTREE,
  CONSTRAINT `indicadores_ibfk_1` FOREIGN KEY (`dependencia_id`) REFERENCES `dependencias` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `indicadores_ibfk_2` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `indicadores_ibfk_3` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `indicadores_ibfk_4` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 18424 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of indicadores
-- ----------------------------

-- ----------------------------
-- Table structure for indicadores_tmp
-- ----------------------------
DROP TABLE IF EXISTS `indicadores_tmp`;
CREATE TABLE `indicadores_tmp`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `cod_proyecto_sap` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proyecto_id` bigint(255) NULL DEFAULT NULL,
  `pais_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(255) NULL DEFAULT NULL,
  `indicador_nu` decimal(65, 2) NULL DEFAULT NULL,
  `indicador` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16660 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of indicadores_tmp
-- ----------------------------

-- ----------------------------
-- Table structure for localizacion
-- ----------------------------
DROP TABLE IF EXISTS `localizacion`;
CREATE TABLE `localizacion`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `codigo_proyecto_sap` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proyecto_id` bigint(255) NULL DEFAULT NULL,
  `pais_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(255) NULL DEFAULT NULL,
  `vr_ejecutivo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `municipio_sap` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `cobertura` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `municipio_id` bigint(255) NULL DEFAULT NULL,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `dependencia_id`(`dependencia_id`) USING BTREE,
  INDEX `proyecto_id`(`proyecto_id`) USING BTREE,
  INDEX `pais_id`(`pais_id`) USING BTREE,
  INDEX `departamento_id`(`departamento_id`) USING BTREE,
  INDEX `municipio_sap`(`municipio_sap`) USING BTREE,
  INDEX `municipio_id`(`municipio_id`) USING BTREE,
  CONSTRAINT `localizacion_ibfk_1` FOREIGN KEY (`dependencia_id`) REFERENCES `dependencias` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `localizacion_ibfk_2` FOREIGN KEY (`proyecto_id`) REFERENCES `proyectos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `localizacion_ibfk_3` FOREIGN KEY (`pais_id`) REFERENCES `paises` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `localizacion_ibfk_4` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `localizacion_ibfk_6` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 73720 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of localizacion
-- ----------------------------

-- ----------------------------
-- Table structure for localizacion_tmp
-- ----------------------------
DROP TABLE IF EXISTS `localizacion_tmp`;
CREATE TABLE `localizacion_tmp`  (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `codigo_proyecto_sap` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proyecto_id` bigint(255) NULL DEFAULT NULL,
  `pais_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(255) NULL DEFAULT NULL,
  `vr_ejecutivo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `municipio_sap` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `cobertura` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `municipio_id` bigint(255) NULL DEFAULT NULL,
  `observacion` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 48619 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of localizacion_tmp
-- ----------------------------

-- ----------------------------
-- Table structure for municipios
-- ----------------------------
DROP TABLE IF EXISTS `municipios`;
CREATE TABLE `municipios`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `departamento_id` bigint(20) NOT NULL,
  `codigo` int(11) NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `cafetero` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `departamento_id`(`departamento_id`) USING BTREE,
  CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1130 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of municipios
-- ----------------------------

-- ----------------------------
-- Table structure for paises
-- ----------------------------
DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `codigo` int(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of paises
-- ----------------------------

-- ----------------------------
-- Table structure for proyectos
-- ----------------------------
DROP TABLE IF EXISTS `proyectos`;
CREATE TABLE `proyectos`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dependencia_id` bigint(255) NULL DEFAULT NULL,
  `departamento_id` bigint(11) NULL DEFAULT NULL,
  `codigo_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nombre_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ejecucion` bigint(255) NOT NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `dependencia_id`(`dependencia_id`) USING BTREE,
  INDEX `departamento_id`(`departamento_id`) USING BTREE,
  CONSTRAINT `proyectos_ibfk_1` FOREIGN KEY (`dependencia_id`) REFERENCES `dependencias` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `proyectos_ibfk_2` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 11422 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proyectos
-- ----------------------------

-- ----------------------------
-- Table structure for proyectos_tmp
-- ----------------------------
DROP TABLE IF EXISTS `proyectos_tmp`;
CREATE TABLE `proyectos_tmp`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dependencia_id` int(255) NULL DEFAULT NULL,
  `departamento_id` int(11) NULL DEFAULT NULL,
  `codigo_proyecto` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nombre_proyecto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `ejecucion` bigint(255) NOT NULL,
  `ano_carge` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11422 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proyectos_tmp
-- ----------------------------

-- ----------------------------
-- View structure for monto_beneficiarios
-- ----------------------------
DROP VIEW IF EXISTS `monto_beneficiarios`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `monto_beneficiarios` AS select sum(`b`.`total_beneficiario`) AS `total`,sum(`b`.`hombre`) AS `hombres`,sum(`b`.`mujeres`) AS `mujeres`,sum(`b`.`jovenes`) AS `jovenes`,sum(`b`.`afrodecendiente`) AS `afros`,sum(`b`.`niños`) AS `ninos`,sum(`b`.`indigenas`) AS `indigenas`,sum(`b`.`otro`) AS `otro`,`b`.`ano_carge` AS `ano_carge` from `beneficiarios` `b` group by `b`.`ano_carge`;

-- ----------------------------
-- View structure for monto_beneficiarios_dpta
-- ----------------------------
DROP VIEW IF EXISTS `monto_beneficiarios_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `monto_beneficiarios_dpta` AS select sum(`b`.`total_beneficiario`) AS `total`,sum(`b`.`hombre`) AS `hombres`,sum(`b`.`mujeres`) AS `mujeres`,sum(`b`.`jovenes`) AS `jovenes`,sum(`b`.`afrodecendiente`) AS `afros`,sum(`b`.`niños`) AS `ninos`,sum(`b`.`indigenas`) AS `indigenas`,sum(`b`.`otro`) AS `otro`,`b`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto` from (`beneficiarios` `b` join `departamentos` `de` on((`b`.`departamento_id` = `de`.`id`))) where (`b`.`dependencia_id` not in (1,18)) group by `b`.`ano_carge`,`de`.`nombre`;

-- ----------------------------
-- View structure for monto_beneficiarios_dpta_municipio
-- ----------------------------
DROP VIEW IF EXISTS `monto_beneficiarios_dpta_municipio`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `monto_beneficiarios_dpta_municipio` AS select sum(`b`.`total_beneficiario`) AS `total`,sum(`b`.`hombre`) AS `hombres`,sum(`b`.`mujeres`) AS `mujeres`,sum(`b`.`jovenes`) AS `jovenes`,sum(`b`.`afrodecendiente`) AS `afros`,sum(`b`.`niños`) AS `ninos`,sum(`b`.`indigenas`) AS `indigenas`,sum(`b`.`otro`) AS `otro`,`b`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto`,lower(`m`.`nombre`) AS `municipio` from (((`beneficiarios` `b` join `localizacion` `l` on((`b`.`proyecto_id` = `l`.`proyecto_id`))) join `departamentos` `de` on((`b`.`departamento_id` = `de`.`id`))) join `municipios` `m` on((`l`.`municipio_id` = `m`.`id`))) group by `b`.`ano_carge`,`de`.`nombre`,`m`.`nombre`;

-- ----------------------------
-- View structure for monto_inversion
-- ----------------------------
DROP VIEW IF EXISTS `monto_inversion`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `monto_inversion` AS select sum(`e`.`rp`) AS `rp`,sum(`e`.`fonc`) AS `fonc`,sum(`e`.`total_ejecucion`) AS `total_ejecucion`,(((((((sum(`e`.`com`) + sum(`e`.`mun`)) + sum(`e`.`gob`)) + sum(`e`.`inter`)) + sum(`e`.`org_nal_pri`)) + sum(`e`.`org_nal_pub`)) + sum(`e`.`esp_real_ter`)) + sum(`e`.`esp_real_com`)) AS `tercero`,`e`.`ano_carge` AS `ano_carge` from `eje` `e` group by `e`.`ano_carge`;

-- ----------------------------
-- View structure for monto_inversion_dpta
-- ----------------------------
DROP VIEW IF EXISTS `monto_inversion_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `monto_inversion_dpta` AS select `de`.`nombre` AS `dpto`,sum(`e`.`total_ejecucion`) AS `total_ejecucion`,sum(`e`.`fonc`) AS `fonc`,sum(`e`.`rp`) AS `rp`,(((((((sum(`e`.`com`) + sum(`e`.`mun`)) + sum(`e`.`gob`)) + sum(`e`.`inter`)) + sum(`e`.`org_nal_pri`)) + sum(`e`.`org_nal_pub`)) + sum(`e`.`esp_real_ter`)) + sum(`e`.`esp_real_com`)) AS `tercero`,`e`.`ano_carge` AS `ano_carge` from (`eje` `e` join `departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) where ((`e`.`dependencia_id` <> 1) and (`e`.`dependencia_id` <> 18)) group by `e`.`ano_carge`,`e`.`departamento_id`,`e`.`ano_carge`;

-- ----------------------------
-- View structure for monto_inversion_dpta_municipio
-- ----------------------------
DROP VIEW IF EXISTS `monto_inversion_dpta_municipio`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `monto_inversion_dpta_municipio` AS select `t`.`ano_carge` AS `ano_carge`,`t`.`rp` AS `rp`,`t`.`fonc` AS `fonc`,`t`.`tercero` AS `tercero`,`t`.`municipio` AS `municipio`,`t`.`total_ejecucion` AS `total_ejecucion`,`t`.`dpto` AS `dpto` from (select `l`.`ano_carge` AS `ano_carge`,0 AS `rp`,0 AS `fonc`,`l`.`municipio_sap` AS `municipio`,sum(`l`.`vr_ejecutivo`) AS `tercero`,sum(`l`.`vr_ejecutivo`) AS `total_ejecucion`,`d`.`nombre` AS `dpto` from (`WPMAPA_SOTENIBILIDAD`.`localizacion` `l` join `WPMAPA_SOTENIBILIDAD`.`departamentos` `d` on((`l`.`departamento_id` = `d`.`id`))) group by `l`.`ano_carge`,`l`.`municipio_sap`,`l`.`departamento_id`) `t` where (`t`.`total_ejecucion` <> 0);

-- ----------------------------
-- View structure for monto_inversion_dpta_municipio_copy1
-- ----------------------------
DROP VIEW IF EXISTS `monto_inversion_dpta_municipio_copy1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `monto_inversion_dpta_municipio_copy1` AS select `totalView`.`ano_carge` AS `ano_carge`,`totalView`.`rp` AS `rp`,`totalView`.`fonc` AS `fonc`,`totalView`.`municipio` AS `municipio`,(select sum(`t`.`tercero`) from `WPMAPA_SOTENIBILIDAD`.`view_tercero_municipio` `t` where (`t`.`municipio` = `totalView`.`municipio`)) AS `tercero`,(`totalView`.`total_ejecucion` + (select sum(`t`.`tercero`) from `WPMAPA_SOTENIBILIDAD`.`view_tercero_municipio` `t` where (`t`.`municipio` = `totalView`.`municipio`))) AS `total_ejecucion`,`totalView`.`dpto` AS `dpto` from (select sum(`e`.`rp`) AS `rp`,sum(`e`.`fonc`) AS `fonc`,(sum(`e`.`rp`) + sum(`e`.`fonc`)) AS `total_ejecucion`,`e`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto`,`m`.`nombre` AS `municipio` from ((((`WPMAPA_SOTENIBILIDAD`.`dependencias` `d` join `WPMAPA_SOTENIBILIDAD`.`eje` `e` on((`d`.`id` = `e`.`dependencia_id`))) join `WPMAPA_SOTENIBILIDAD`.`departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) join `WPMAPA_SOTENIBILIDAD`.`localizacion` `l` on((`l`.`dependencia_id` = `d`.`id`))) join `WPMAPA_SOTENIBILIDAD`.`municipios` `m` on((`l`.`municipio_id` = `m`.`id`))) group by `e`.`ano_carge`,`de`.`nombre`,`m`.`nombre`) `totalView`;

-- ----------------------------
-- View structure for sumfonc
-- ----------------------------
DROP VIEW IF EXISTS `sumfonc`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `sumfonc` AS select sum(`foncs`.`fonc`) AS `fonc`,`foncs`.`ano_carge` AS `ano_carge` from (select `e`.`dependencia_id` AS `dependencia_id`,`d`.`dependencia` AS `dependencia`,`e`.`ano_carge` AS `ano_carge`,sum(`e`.`fonc`) AS `fonc` from (`WPMAPA_SOTENIBILIDAD`.`eje` `e` join `WPMAPA_SOTENIBILIDAD`.`dependencias` `d` on((`d`.`id` = `e`.`dependencia_id`))) where ((`e`.`dependencia_id` <> 1) and (`e`.`dependencia_id` <> 18)) group by `e`.`dependencia_id`,`d`.`dependencia`,`e`.`ano_carge`) `foncs` group by `foncs`.`ano_carge`;

-- ----------------------------
-- View structure for sumrp
-- ----------------------------
DROP VIEW IF EXISTS `sumrp`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `sumrp` AS select sum(`foncs`.`rp`) AS `rp`,`foncs`.`ano_carge` AS `ano_carge` from (select `e`.`dependencia_id` AS `dependencia_id`,`d`.`dependencia` AS `dependencia`,`e`.`ano_carge` AS `ano_carge`,sum(`e`.`rp`) AS `rp` from (`WPMAPA_SOTENIBILIDAD`.`eje` `e` join `WPMAPA_SOTENIBILIDAD`.`dependencias` `d` on((`d`.`id` = `e`.`dependencia_id`))) where ((`e`.`dependencia_id` <> 1) and (`e`.`dependencia_id` <> 18)) group by `e`.`dependencia_id`,`d`.`dependencia`,`e`.`ano_carge`) `foncs` group by `foncs`.`ano_carge`;

-- ----------------------------
-- View structure for total_apalancamiento
-- ----------------------------
DROP VIEW IF EXISTS `total_apalancamiento`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `total_apalancamiento` AS select ((sum(`totaltotal`.`rp`) + sum(`totaltotal`.`tercero`)) / sum(`totaltotal`.`fonc`)) AS `apal_total`,`totaltotal`.`ano_carge` AS `ano_carge` from (select `totalEje`.`dependencia` AS `dependencia`,`totalEje`.`fonc` AS `fonc`,`totalEje`.`rp` AS `rp`,`totalEje`.`terceros` AS `tercero`,((sum(`totalEje`.`fonc`) + sum(`totalEje`.`rp`)) + sum(`totalEje`.`terceros`)) AS `total`,`totalEje`.`ano_carge` AS `ano_carge` from (select distinct `d`.`dependencia` AS `dependencia`,`e`.`ano_carge` AS `ano_carge`,(select sum(`ee`.`fonc`) from `WPMAPA_SOTENIBILIDAD`.`eje` `ee` where ((`ee`.`dependencia_id` = `e`.`dependencia_id`) and (`ee`.`dependencia_id` <> 1) and (`ee`.`dependencia_id` <> 18))) AS `fonc`,(select sum(`ee`.`rp`) from `WPMAPA_SOTENIBILIDAD`.`eje` `ee` where ((`ee`.`dependencia_id` = `e`.`dependencia_id`) and (`ee`.`dependencia_id` <> 1) and (`ee`.`dependencia_id` <> 18))) AS `rp`,(select sum(`ee`.`tercero`) from `WPMAPA_SOTENIBILIDAD`.`view_tercero` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `terceros` from (`WPMAPA_SOTENIBILIDAD`.`eje` `e` join `WPMAPA_SOTENIBILIDAD`.`dependencias` `d` on((`e`.`dependencia_id` = `d`.`id`)))) `totalEje` group by `totalEje`.`dependencia`,`totalEje`.`fonc`,`totalEje`.`rp`,`totalEje`.`terceros`,`totalEje`.`ano_carge`) `totaltotal` group by `totaltotal`.`ano_carge`;

-- ----------------------------
-- View structure for total_apalancamiento_dependencia
-- ----------------------------
DROP VIEW IF EXISTS `total_apalancamiento_dependencia`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `total_apalancamiento_dependencia` AS select ((sum(`totaltotal`.`rp`) + sum(`totaltotal`.`tercero`)) / sum(`totaltotal`.`fonc`)) AS `apal_total`,`totaltotal`.`dependencia` AS `dependencia`,`totaltotal`.`ano_carge` AS `ano_carge` from (select `totalEje`.`dependencia` AS `dependencia`,`totalEje`.`fonc` AS `fonc`,`totalEje`.`rp` AS `rp`,`totalEje`.`terceros` AS `tercero`,((sum(`totalEje`.`fonc`) + sum(`totalEje`.`rp`)) + sum(`totalEje`.`terceros`)) AS `total`,`totalEje`.`ano_carge` AS `ano_carge` from (select distinct `d`.`dependencia` AS `dependencia`,`e`.`ano_carge` AS `ano_carge`,(select sum(`ee`.`fonc`) from `WPMAPA_SOTENIBILIDAD`.`eje` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `fonc`,(select sum(`ee`.`rp`) from `WPMAPA_SOTENIBILIDAD`.`eje` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `rp`,(select sum(`ee`.`tercero`) from `WPMAPA_SOTENIBILIDAD`.`view_tercero` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `terceros` from (`WPMAPA_SOTENIBILIDAD`.`eje` `e` join `WPMAPA_SOTENIBILIDAD`.`dependencias` `d` on((`e`.`dependencia_id` = `d`.`id`)))) `totalEje` group by `totalEje`.`dependencia`,`totalEje`.`fonc`,`totalEje`.`rp`,`totalEje`.`terceros`,`totalEje`.`ano_carge`) `totaltotal` group by `totaltotal`.`dependencia`,`totaltotal`.`ano_carge`;

-- ----------------------------
-- View structure for vectores
-- ----------------------------
DROP VIEW IF EXISTS `vectores`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vectores` AS select count(`eje`.`vector`) AS `total`,`eje`.`vector` AS `vector`,`eje`.`ano_carge` AS `ano_carge` from `eje` where (`eje`.`total_ejecucion` <> 0) group by `eje`.`vector`,`eje`.`ano_carge`;

-- ----------------------------
-- View structure for vectores_dependencia
-- ----------------------------
DROP VIEW IF EXISTS `vectores_dependencia`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vectores_dependencia` AS select `totalView`.`ano_carge` AS `ano_carge`,`totalView`.`cuentaProyectos` AS `total`,`totalView`.`dependencia_id` AS `dependencia_id`,`totalView`.`vector` AS `vector`,`totalProyectos`.`totalProyectos` AS `totalProyectos` from (((select count(1) AS `cuentaProyectos`,`e`.`ano_carge` AS `ano_carge`,`e`.`dependencia_id` AS `dependencia_id`,`e`.`vector` AS `vector` from `WPMAPA_SOTENIBILIDAD`.`eje` `e` group by `e`.`ano_carge`,`e`.`dependencia_id`,`e`.`vector`)) `totalView` join (select count(1) AS `totalProyectos`,`p`.`ano_carge` AS `ano_carge`,`p`.`dependencia_id` AS `dependencia_id` from `WPMAPA_SOTENIBILIDAD`.`proyectos` `p` where ((`p`.`dependencia_id` in (1,18)) and (`p`.`ejecucion` <> 0)) group by `p`.`ano_carge`,`p`.`dependencia_id`) `totalProyectos`) where (`totalView`.`dependencia_id` = `totalProyectos`.`dependencia_id`) group by `totalView`.`ano_carge`,`totalView`.`dependencia_id`,`totalView`.`vector`,`totalView`.`cuentaProyectos`,`totalProyectos`.`totalProyectos`;

-- ----------------------------
-- View structure for vectores_dpta
-- ----------------------------
DROP VIEW IF EXISTS `vectores_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vectores_dpta` AS select count(`e`.`vector`) AS `total`,`e`.`vector` AS `vector`,`e`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto` from (`eje` `e` join `departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) where ((`e`.`total_ejecucion` <> 0) and (`e`.`dependencia_id` not in (1,18))) group by `e`.`vector`,`e`.`ano_carge`,`de`.`nombre`;

-- ----------------------------
-- View structure for vectores_dpta_municipio
-- ----------------------------
DROP VIEW IF EXISTS `vectores_dpta_municipio`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vectores_dpta_municipio` AS select count(`e`.`vector`) AS `total`,`e`.`vector` AS `vector`,`e`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto`,lower(`m`.`nombre`) AS `municipio` from (((`WPMAPA_SOTENIBILIDAD`.`eje` `e` join (select distinct `WPMAPA_SOTENIBILIDAD`.`localizacion`.`proyecto_id` AS `proyecto_id`,`WPMAPA_SOTENIBILIDAD`.`localizacion`.`vr_ejecutivo` AS `vr_ejecutivo`,`WPMAPA_SOTENIBILIDAD`.`localizacion`.`municipio_id` AS `municipio_id` from `WPMAPA_SOTENIBILIDAD`.`localizacion`) `l` on((`e`.`proyecto_id` = `l`.`proyecto_id`))) join `WPMAPA_SOTENIBILIDAD`.`municipios` `m` on((`l`.`municipio_id` = `m`.`id`))) join `WPMAPA_SOTENIBILIDAD`.`departamentos` `de` on((`m`.`departamento_id` = `de`.`id`))) where ((`l`.`vr_ejecutivo` <> 0) and (`e`.`total_ejecucion` <> 0)) group by `e`.`vector`,`e`.`ano_carge`,`de`.`nombre`,`m`.`nombre` order by `dpto`;

-- ----------------------------
-- View structure for view_ano_cargue
-- ----------------------------
DROP VIEW IF EXISTS `view_ano_cargue`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_ano_cargue` AS select distinct `p`.`ano_carge` AS `ano_carge` from `proyectos` `p`;

-- ----------------------------
-- View structure for view_apalancamiento
-- ----------------------------
DROP VIEW IF EXISTS `view_apalancamiento`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_apalancamiento` AS select `totalEje`.`dependencia` AS `dependencia`,`totalEje`.`fonc` AS `fonc`,`totalEje`.`rp` AS `rp`,`totalEje`.`terceros` AS `tercero`,(select `tad`.`apal_total` from `WPMAPA_SOTENIBILIDAD`.`total_apalancamiento_dependencia` `tad` where (`tad`.`dependencia` = `totalEje`.`dependencia`) limit 1) AS `total`,`totalEje`.`ano_carge` AS `ano_carge`,(select `td`.`apal_total` from `WPMAPA_SOTENIBILIDAD`.`total_apalancamiento` `td` where (`td`.`ano_carge` = `totalEje`.`ano_carge`) limit 1) AS `total_total` from (select distinct `d`.`dependencia` AS `dependencia`,`e`.`ano_carge` AS `ano_carge`,(select sum(`ee`.`fonc`) from `WPMAPA_SOTENIBILIDAD`.`eje` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `fonc`,(select sum(`ee`.`rp`) from `WPMAPA_SOTENIBILIDAD`.`eje` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `rp`,(select sum(`ee`.`tercero`) from `WPMAPA_SOTENIBILIDAD`.`view_tercero` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `terceros` from (`WPMAPA_SOTENIBILIDAD`.`eje` `e` join `WPMAPA_SOTENIBILIDAD`.`dependencias` `d` on((`e`.`dependencia_id` = `d`.`id`))) where (`e`.`dependencia_id` not in (1,18))) `totalEje` group by `totalEje`.`dependencia`,`totalEje`.`fonc`,`totalEje`.`rp`,`totalEje`.`terceros`,`totalEje`.`ano_carge` order by `total` desc;

-- ----------------------------
-- View structure for view_apalancamiento_dpta
-- ----------------------------
DROP VIEW IF EXISTS `view_apalancamiento_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_apalancamiento_dpta` AS select `totalEje`.`dpto` AS `dpto`,`totalEje`.`dependencia` AS `dependencia`,`totalEje`.`fonc` AS `fonc`,`totalEje`.`rp` AS `rp`,`totalEje`.`terceros` AS `tercero`,(select `tad`.`apal_total` from `WPMAPA_SOTENIBILIDAD`.`total_apalancamiento_dependencia` `tad` where (`tad`.`dependencia` = `totalEje`.`dependencia`) limit 1) AS `total_total`,`totalEje`.`ano_carge` AS `ano_carge` from (select distinct `de`.`nombre` AS `dpto`,`d`.`dependencia` AS `dependencia`,`e`.`ano_carge` AS `ano_carge`,(select sum(`ee`.`fonc`) from `WPMAPA_SOTENIBILIDAD`.`eje` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `fonc`,(select sum(`ee`.`rp`) from `WPMAPA_SOTENIBILIDAD`.`eje` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `rp`,(select sum(`ee`.`tercero`) from `WPMAPA_SOTENIBILIDAD`.`view_tercero` `ee` where (`ee`.`dependencia_id` = `e`.`dependencia_id`)) AS `terceros` from ((`WPMAPA_SOTENIBILIDAD`.`eje` `e` join `WPMAPA_SOTENIBILIDAD`.`dependencias` `d` on((`e`.`dependencia_id` = `d`.`id`))) join `WPMAPA_SOTENIBILIDAD`.`departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) where (`e`.`dependencia_id` not in (1,18))) `totalEje` group by `totalEje`.`dependencia`,`totalEje`.`fonc`,`totalEje`.`rp`,`totalEje`.`terceros`,`totalEje`.`ano_carge`,`totalEje`.`dpto` order by `total_total` desc;

-- ----------------------------
-- View structure for view_dependencias
-- ----------------------------
DROP VIEW IF EXISTS `view_dependencias`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_dependencias` AS select distinct `d`.`id` AS `id`,`d`.`dependencia` AS `dependencia`,`d`.`alias` AS `alias`,`de`.`nombre` AS `dpta` from ((`dependencias` `d` join `dependencias_departamentos` `dd` on((`d`.`id` = `dd`.`dependencia_id`))) join `departamentos` `de` on((`de`.`id` = `dd`.`departamento_id`))) order by `d`.`dependencia`;

-- ----------------------------
-- View structure for view_eje_eje
-- ----------------------------
DROP VIEW IF EXISTS `view_eje_eje`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_eje_eje` AS select sum(`eje`.`total_ejecucion`) AS `total`,`eje`.`eje` AS `eje`,`eje`.`ano_carge` AS `ano_carge` from `eje` group by `eje`.`eje`,`eje`.`ano_carge`;

-- ----------------------------
-- View structure for view_eje_eje_dpta
-- ----------------------------
DROP VIEW IF EXISTS `view_eje_eje_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_eje_eje_dpta` AS select sum(`e`.`total_ejecucion`) AS `total`,`e`.`eje` AS `eje`,`e`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto` from (`eje` `e` join `departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) group by `e`.`eje`,`e`.`ano_carge`,`de`.`nombre`;

-- ----------------------------
-- View structure for view_eje_eje_dpta_municipio
-- ----------------------------
DROP VIEW IF EXISTS `view_eje_eje_dpta_municipio`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_eje_eje_dpta_municipio` AS select count(`e`.`eje`) AS `total`,`e`.`eje` AS `eje`,`e`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto`,lower(`m`.`nombre`) AS `municipio` from (((`eje` `e` join `departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) join `localizacion` `l` on((`e`.`proyecto_id` = `l`.`proyecto_id`))) join `municipios` `m` on((`l`.`municipio_id` = `m`.`id`))) group by `e`.`eje`,`e`.`ano_carge`,`de`.`nombre`,`m`.`nombre`;

-- ----------------------------
-- View structure for view_eje_indicativo
-- ----------------------------
DROP VIEW IF EXISTS `view_eje_indicativo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_eje_indicativo` AS select sum(`eje`.`mun`) AS `mun`,sum(`eje`.`inter`) AS `inter`,sum(`eje`.`gob`) AS `gob`,sum(`eje`.`org_nal_pri`) AS `org_nal_pri`,sum(`eje`.`org_nal_pub`) AS `org_nal_pub`,sum(`eje`.`fonc`) AS `fonc`,sum(`eje`.`com`) AS `com`,sum(`eje`.`rp`) AS `rp`,(sum(`eje`.`esp_real_com`) + sum(`eje`.`esp_real_ter`)) AS `especiales`,`eje`.`ano_carge` AS `ano_carge` from `eje` group by `eje`.`ano_carge`;

-- ----------------------------
-- View structure for view_eje_indicativo_dpta
-- ----------------------------
DROP VIEW IF EXISTS `view_eje_indicativo_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_eje_indicativo_dpta` AS select sum(`e`.`mun`) AS `mun`,sum(`e`.`inter`) AS `inter`,sum(`e`.`gob`) AS `gob`,sum(`e`.`org_nal_pri`) AS `org_nal_pri`,sum(`e`.`org_nal_pub`) AS `org_nal_pub`,sum(`e`.`fonc`) AS `fonc`,sum(`e`.`com`) AS `com`,sum(`e`.`rp`) AS `rp`,(sum(`e`.`esp_real_com`) + sum(`e`.`esp_real_ter`)) AS `especiales`,`e`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto` from (`eje` `e` join `departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) group by `e`.`ano_carge`,`de`.`nombre`;

-- ----------------------------
-- View structure for view_eje_indicativo_dpta_municipio
-- ----------------------------
DROP VIEW IF EXISTS `view_eje_indicativo_dpta_municipio`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_eje_indicativo_dpta_municipio` AS select sum(`e`.`mun`) AS `mun`,sum(`e`.`inter`) AS `inter`,sum(`e`.`gob`) AS `gob`,sum(`e`.`org_nal_pri`) AS `org_nal_pri`,sum(`e`.`org_nal_pub`) AS `org_nal_pub`,sum(`e`.`fonc`) AS `fonc`,sum(`e`.`com`) AS `com`,sum(`e`.`rp`) AS `rp`,`e`.`ano_carge` AS `ano_carge`,(sum(`e`.`esp_real_com`) + sum(`e`.`esp_real_ter`)) AS `especiales`,`de`.`nombre` AS `dpto`,lower(`m`.`nombre`) AS `municipio` from (((`eje` `e` join `departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) join `localizacion` `l` on((`e`.`proyecto_id` = `l`.`proyecto_id`))) join `municipios` `m` on((`l`.`municipio_id` = `m`.`id`))) group by `e`.`ano_carge`,`de`.`nombre`,`m`.`nombre`;

-- ----------------------------
-- View structure for view_indicadores_dpta
-- ----------------------------
DROP VIEW IF EXISTS `view_indicadores_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_indicadores_dpta` AS select format(sum(`i`.`indicador_nu`),2,'de_DE') AS `indicador_nu`,`i`.`indicador` AS `indicador`,`d`.`nombre` AS `dpto`,`i`.`ano_carge` AS `ano_carge`,`de`.`dependencia` AS `dependencia` from ((`indicadores` `i` join `departamentos` `d` on((`i`.`departamento_id` = `d`.`id`))) join `dependencias` `de` on((`de`.`id` = `i`.`dependencia_id`))) where ((`i`.`indicador_nu` <> 0) and (not((`i`.`indicador` like '%-%'))) and (not((`i`.`indicador` like '%N/A%')))) group by `i`.`indicador`,`d`.`nombre`,`i`.`ano_carge`,`de`.`dependencia` order by `indicador_nu`;

-- ----------------------------
-- View structure for view_indicadores_dpta_copy1
-- ----------------------------
DROP VIEW IF EXISTS `view_indicadores_dpta_copy1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_indicadores_dpta_copy1` AS select format(sum(`i`.`indicador_nu`),2,'de_DE') AS `indicador_nu`,`i`.`indicador` AS `indicador`,`d`.`nombre` AS `dpto`,`i`.`ano_carge` AS `ano_carge` from (`indicadores` `i` join `departamentos` `d` on((`i`.`departamento_id` = `d`.`id`))) where ((not((`i`.`indicador` like '%-%'))) and (not((`i`.`indicador` like '%N/A%')))) group by `i`.`indicador`,`d`.`nombre`,`i`.`ano_carge` order by `indicador_nu`;

-- ----------------------------
-- View structure for view_municipios_cateferos
-- ----------------------------
DROP VIEW IF EXISTS `view_municipios_cateferos`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_municipios_cateferos` AS select distinct `m`.`id` AS `id`,`m`.`nombre` AS `municipio`,`d`.`nombre` AS `departamento` from (((`municipios` `m` join `departamentos` `d` on((`m`.`departamento_id` = `d`.`id`))) join `localizacion` `l` on((`l`.`municipio_id` = `m`.`id`))) join `eje` `e` on((`l`.`proyecto_id` = `e`.`proyecto_id`)));

-- ----------------------------
-- View structure for view_oficina_eje
-- ----------------------------
DROP VIEW IF EXISTS `view_oficina_eje`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_oficina_eje` AS select sum(`eje`.`total_ejecucion`) AS `total`,`eje`.`eje` AS `eje`,`eje`.`ano_carge` AS `ano_carge`,`eje`.`dependencia_id` AS `dependencia_id` from `eje` where (`eje`.`dependencia_id` in (1,18)) group by `eje`.`eje`,`eje`.`ano_carge`,`eje`.`dependencia_id`;

-- ----------------------------
-- View structure for view_oficina_indicativo
-- ----------------------------
DROP VIEW IF EXISTS `view_oficina_indicativo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_oficina_indicativo` AS select sum(`eje`.`mun`) AS `mun`,sum(`eje`.`inter`) AS `inter`,sum(`eje`.`gob`) AS `gob`,sum(`eje`.`org_nal_pri`) AS `org_nal_pri`,sum(`eje`.`org_nal_pub`) AS `org_nal_pub`,sum(`eje`.`fonc`) AS `fonc`,sum(`eje`.`com`) AS `com`,sum(`eje`.`rp`) AS `rp`,(sum(`eje`.`esp_real_com`) + sum(`eje`.`esp_real_ter`)) AS `especiales`,`eje`.`ano_carge` AS `ano_carge`,`eje`.`dependencia_id` AS `dependencia_id` from `eje` where (`eje`.`dependencia_id` in (1,18)) group by `eje`.`ano_carge`,`eje`.`dependencia_id`;

-- ----------------------------
-- View structure for view_oficina_inversion
-- ----------------------------
DROP VIEW IF EXISTS `view_oficina_inversion`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_oficina_inversion` AS select `totalView`.`ano_carge` AS `ano_carge`,`totalView`.`rp` AS `rp`,`totalView`.`fonc` AS `fonc`,(select `t`.`tercero` from `WPMAPA_SOTENIBILIDAD`.`view_tercero2` `t` where (`t`.`dependencia_id` = `totalView`.`dependencia_id`) limit 1) AS `tercero`,`totalView`.`total_ejecucion` AS `total_ejecucion`,`totalView`.`dependencia_id` AS `dependencia_id` from (select sum(`e`.`rp`) AS `rp`,sum(`e`.`fonc`) AS `fonc`,sum(`e`.`total_ejecucion`) AS `total_ejecucion`,`e`.`ano_carge` AS `ano_carge`,`d`.`id` AS `dependencia_id` from ((`WPMAPA_SOTENIBILIDAD`.`dependencias` `d` join `WPMAPA_SOTENIBILIDAD`.`eje` `e` on((`d`.`id` = `e`.`dependencia_id`))) join `WPMAPA_SOTENIBILIDAD`.`view_tercero2` `t` on(((`e`.`ano_carge` = `t`.`ano_carge`) and (`d`.`dependencia` = `t`.`dependencia`)))) group by `e`.`ano_carge`,`d`.`id`) `totalView`;

-- ----------------------------
-- View structure for view_proyecto
-- ----------------------------
DROP VIEW IF EXISTS `view_proyecto`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_proyecto` AS select count(`proyectos`.`codigo_proyecto`) AS `total`,`proyectos`.`ano_carge` AS `ano_carge` from `proyectos` where (`proyectos`.`ejecucion` <> 0) group by `proyectos`.`ano_carge`;

-- ----------------------------
-- View structure for view_proyecto_dependencia
-- ----------------------------
DROP VIEW IF EXISTS `view_proyecto_dependencia`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_proyecto_dependencia` AS select `p`.`ano_carge` AS `ano_carge`,`p`.`nombre_proyecto` AS `nombre_proyecto`,`p`.`dependencia_id` AS `dependencia_id` from `proyectos` `p` where (`p`.`ejecucion` <> 0);

-- ----------------------------
-- View structure for view_proyecto_dpta
-- ----------------------------
DROP VIEW IF EXISTS `view_proyecto_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_proyecto_dpta` AS select count(`p`.`codigo_proyecto`) AS `total`,`p`.`ano_carge` AS `ano_carge`,`de`.`nombre` AS `dpto` from (`proyectos` `p` join `departamentos` `de` on((`p`.`departamento_id` = `de`.`id`))) where (`p`.`ejecucion` <> 0) group by `p`.`ano_carge`,`de`.`nombre`;

-- ----------------------------
-- View structure for view_proyecto_dpta_municipio
-- ----------------------------
DROP VIEW IF EXISTS `view_proyecto_dpta_municipio`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_proyecto_dpta_municipio` AS select (select count(distinct `ll`.`proyecto_id`) from `localizacion` `ll` where ((`ll`.`vr_ejecutivo` <> 0) and (`ll`.`municipio_id` = `l`.`municipio_id`))) AS `total`,`l`.`ano_carge` AS `ano_carge`,`p`.`nombre_proyecto` AS `nombre_proyecto`,lower(`m`.`nombre`) AS `municipio`,lower(`de`.`nombre`) AS `dpto`,`l`.`municipio_id` AS `municipio_id` from (((`localizacion` `l` join `municipios` `m` on((`l`.`municipio_id` = `m`.`id`))) join `departamentos` `de` on((`l`.`departamento_id` = `de`.`id`))) join `proyectos` `p` on((`l`.`proyecto_id` = `p`.`id`))) where ((`l`.`vr_ejecutivo` <> 0) and (`l`.`municipio_id` = 645)) group by `total`,`l`.`ano_carge`,`p`.`nombre_proyecto`,`municipio`,`dpto`,`l`.`municipio_id`;

-- ----------------------------
-- View structure for view_tercero
-- ----------------------------
DROP VIEW IF EXISTS `view_tercero`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_tercero` AS select (((((((sum(`e`.`com`) + sum(`e`.`mun`)) + sum(`e`.`gob`)) + sum(`e`.`inter`)) + sum(`e`.`org_nal_pri`)) + sum(`e`.`org_nal_pub`)) + sum(`e`.`esp_real_ter`)) + sum(`e`.`esp_real_com`)) AS `tercero`,`e`.`ano_carge` AS `ano_carge`,`d`.`dependencia` AS `dependencia`,`e`.`dependencia_id` AS `dependencia_id` from (`dependencias` `d` join `eje` `e` on((`d`.`id` = `e`.`dependencia_id`))) where (`d`.`id` <> 1) group by `e`.`ano_carge`,`e`.`dependencia_id`;

-- ----------------------------
-- View structure for view_tercero2
-- ----------------------------
DROP VIEW IF EXISTS `view_tercero2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_tercero2` AS select (((((((sum(`e`.`com`) + sum(`e`.`mun`)) + sum(`e`.`gob`)) + sum(`e`.`inter`)) + sum(`e`.`org_nal_pri`)) + sum(`e`.`org_nal_pub`)) + sum(`e`.`esp_real_ter`)) + sum(`e`.`esp_real_com`)) AS `tercero`,`e`.`ano_carge` AS `ano_carge`,`d`.`dependencia` AS `dependencia`,`e`.`dependencia_id` AS `dependencia_id` from (`dependencias` `d` join `eje` `e` on((`d`.`id` = `e`.`dependencia_id`))) where ((`d`.`id` = 1) or (`d`.`id` = 18)) group by `e`.`ano_carge`,`e`.`dependencia_id`;

-- ----------------------------
-- View structure for view_tercero_dpto
-- ----------------------------
DROP VIEW IF EXISTS `view_tercero_dpto`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_tercero_dpto` AS select (((((((sum(`e`.`com`) + sum(`e`.`mun`)) + sum(`e`.`gob`)) + sum(`e`.`inter`)) + sum(`e`.`org_nal_pri`)) + sum(`e`.`org_nal_pub`)) + sum(`e`.`esp_real_ter`)) + sum(`e`.`esp_real_com`)) AS `tercero`,`e`.`ano_carge` AS `ano_carge`,`d`.`dependencia` AS `dependencia`,`e`.`dependencia_id` AS `dependencia_id`,`de`.`nombre` AS `dpto` from ((`dependencias` `d` join `eje` `e` on((`d`.`id` = `e`.`dependencia_id`))) join `departamentos` `de` on((`e`.`departamento_id` = `de`.`id`))) where ((`d`.`id` <> 1) or (`d`.`id` <> 18)) group by `e`.`ano_carge`,`e`.`dependencia_id`,`de`.`nombre`;

-- ----------------------------
-- View structure for view_tercero_municipio
-- ----------------------------
DROP VIEW IF EXISTS `view_tercero_municipio`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_tercero_municipio` AS select (((((((sum(`e`.`com`) + sum(`e`.`mun`)) + sum(`e`.`gob`)) + sum(`e`.`inter`)) + sum(`e`.`org_nal_pri`)) + sum(`e`.`org_nal_pub`)) + sum(`e`.`esp_real_ter`)) + sum(`e`.`esp_real_com`)) AS `tercero`,`e`.`ano_carge` AS `ano_carge`,`d`.`dependencia` AS `dependencia`,`e`.`dependencia_id` AS `dependencia_id`,`m`.`nombre` AS `municipio` from (((`dependencias` `d` join `eje` `e` on((`d`.`id` = `e`.`dependencia_id`))) join `localizacion` `l` on((`d`.`id` = `l`.`dependencia_id`))) join `municipios` `m` on((`l`.`municipio_id` = `m`.`id`))) group by `e`.`ano_carge`,`e`.`dependencia_id`,`m`.`nombre`;

-- ----------------------------
-- View structure for view_total_beneficiario
-- ----------------------------
DROP VIEW IF EXISTS `view_total_beneficiario`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_total_beneficiario` AS select sum(`beneficiarios`.`total_beneficiario`) AS `total_beneficiario`,`beneficiarios`.`ano_carge` AS `ano_carge` from `beneficiarios` group by `beneficiarios`.`ano_carge`;

-- ----------------------------
-- View structure for view_total_beneficiario_dpta
-- ----------------------------
DROP VIEW IF EXISTS `view_total_beneficiario_dpta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_total_beneficiario_dpta` AS select sum(`b`.`total_beneficiario`) AS `total_beneficiario`,`de`.`nombre` AS `dpto`,`b`.`ano_carge` AS `ano_carge` from (`beneficiarios` `b` join `departamentos` `de` on((`b`.`departamento_id` = `de`.`id`))) group by `de`.`nombre`,`b`.`ano_carge`;

-- ----------------------------
-- View structure for view_total_beneficiario_dpta_municipio
-- ----------------------------
DROP VIEW IF EXISTS `view_total_beneficiario_dpta_municipio`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_total_beneficiario_dpta_municipio` AS select sum(`b`.`total_beneficiario`) AS `total_beneficiario`,`de`.`nombre` AS `dpto`,lower(`m`.`nombre`) AS `municipio`,`b`.`ano_carge` AS `ano_carge` from (((`beneficiarios` `b` join `departamentos` `de` on((`b`.`departamento_id` = `de`.`id`))) join `localizacion` `l` on((`b`.`proyecto_id` = `l`.`proyecto_id`))) join `municipios` `m` on((`l`.`municipio_id` = `m`.`id`))) group by `de`.`nombre`,`b`.`ano_carge`,`m`.`nombre`;

SET FOREIGN_KEY_CHECKS = 1;
